cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 709cbfbe4352812373e1d1af39a035430bdb954f81dd050f0039eec1334f0af3

name:           riotwatcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yakituka/riotwatcher#readme>
homepage:       https://github.com/yakituka/riotwatcher#readme
bug-reports:    https://github.com/yakituka/riotwatcher/issues
author:         yakituka
maintainer:     example@example.com
copyright:      2020 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yakituka/riotwatcher

library
  exposed-modules:
      API.Champion
      API.Spectator
      API.Summoner
      LoLDatas
  other-modules:
      Paths_riotwatcher
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-conduit
  default-language: Haskell2010

executable riotwatcher-exe
  main-is: Main.hs
  other-modules:
      Paths_riotwatcher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-conduit
    , riotwatcher
  default-language: Haskell2010

test-suite riotwatcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_riotwatcher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-conduit
    , riotwatcher
  default-language: Haskell2010
