cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 128a800716cdc0cce9d9286c8ca9829751216965a5de004e42d5674cadb94362

name:           riotwatcher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/riotwatcher#readme>
homepage:       https://github.com/githubuser/riotwatcher#readme
bug-reports:    https://github.com/githubuser/riotwatcher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/riotwatcher

library
  exposed-modules:
      Lib
  other-modules:
      Paths_riotwatcher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable riotwatcher-exe
  main-is: Main.hs
  other-modules:
      Paths_riotwatcher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , riotwatcher
  default-language: Haskell2010

test-suite riotwatcher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_riotwatcher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , riotwatcher
  default-language: Haskell2010
